  API_KEY=AIzaSyAEXDqkSgGgNNWxPyIneZDWxc1iUwXmIA0
  AUTH_DOMAIN=todo-f4fd8.firebaseapp.com
  PROJECT_ID=todo-f4fd8
  STORAGE_BUCKET=todo-f4fd8.appspot.com
  MESSAGING_SENDER_ID=586719766599
  APP_ID=1:586719766599:web:3cb19d87908b769a74e962

